name: 'Autolabel'
description: 'Automatically label new pull requests for Eco QA process'
author: 'GitHub'
inputs:
  repo-token:
    required: true
    description: 'The GITHUB_TOKEN secret'
  event:
    required: true
    description: 'The github event received'


runs:
  using: 'node16'
  main: 'dist/index.js'
